Source/AlgorithmAnalysis/Applications/AlgorithmAnalysis.DesktopApp/Views/AdvancedParametersView.xaml

<UserControl x:Class="AlgorithmAnalysis.DesktopApp.Views.AdvancedParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:AlgorithmAnalysis.DesktopApp.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">

    <materialDesign:Card Padding="8"
                         Margin="8"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
            <TextBlock Margin="16 16 12 0"
                       FontSize="16">
                Advanced parameters
            </TextBlock>

            <Separator Style="{StaticResource ResourceKey=MaterialDesignSeparator}" />

            <CheckBox Content="Show analysis window"
                      HorizontalAlignment="Stretch"
                      Margin="16 8"
                      IsChecked="{Binding Path=RawParameters.ShowAnalysisWindow}" />

            <CheckBox Content="Open analysis results"
                      HorizontalAlignment="Stretch"
                      Margin="16 8"
                      IsChecked="{Binding Path=AnalysisSpecific.OpenAnalysisResults}" />
        </StackPanel>
    </materialDesign:Card>

</UserControl>
