Source/AlgorithmAnalysis/Applications/AlgorithmAnalysis.DesktopApp/Views/AnalysisParametersView.xaml

<UserControl x:Class="AlgorithmAnalysis.DesktopApp.Views.AnalysisParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:AlgorithmAnalysis.DesktopApp.Views"
             xmlns:viewModels="clr-namespace:AlgorithmAnalysis.DesktopApp.ViewModels"
             xmlns:properties="clr-namespace:AlgorithmAnalysis.DesktopApp.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <system:Double x:Key="DefaultMinWidth">
                300
            </system:Double>
            <system:Double x:Key="DefaultMaxWidth">
                300
            </system:Double>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:Card Padding="8"
                         Margin="8"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
            <TextBlock Margin="16 16 12 0"
                       FontSize="16"
                       Text="{x:Static properties:DesktopAppStrings.AnalysisParametersHeader}" />

            <Separator Style="{StaticResource ResourceKey=MaterialDesignSeparator}" />

            <ComboBox materialDesign:HintAssist.Hint="{x:Static properties:DesktopAppStrings.AnalysisPhaseOnePartOneHint}"
                      HorizontalAlignment="Stretch"
                      Margin="16"
                      MinWidth="{StaticResource ResourceKey=DefaultMinWidth}"
                      MaxWidth="{StaticResource ResourceKey=DefaultMaxWidth}"
                      SelectedIndex="0"
                      ItemsSource="{Binding Path=SelectiveParameters.AvailableAnalysisKindForPhaseOnePartOne}"
                      SelectedItem="{Binding Path=SelectiveParameters.SelectedPhaseOnePartOne}"
                      Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <ComboBox materialDesign:HintAssist.Hint="{x:Static properties:DesktopAppStrings.AnalysisPhaseOnePartTwoHint}"
                      HorizontalAlignment="Stretch"
                      Margin="16"
                      MinWidth="{StaticResource ResourceKey=DefaultMinWidth}"
                      MaxWidth="{StaticResource ResourceKey=DefaultMaxWidth}"
                      SelectedIndex="0"
                      ItemsSource="{Binding Path=SelectiveParameters.AvailableAnalysisKindForPhaseOnePartTwo}"
                      SelectedItem="{Binding Path=SelectiveParameters.SelectedPhaseOnePartTwo}"
                      Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <ComboBox materialDesign:HintAssist.Hint="{x:Static properties:DesktopAppStrings.AnalysisPhaseTwoHint}"
                      HorizontalAlignment="Stretch"
                      Margin="16"
                      MinWidth="{StaticResource ResourceKey=DefaultMinWidth}"
                      MaxWidth="{StaticResource ResourceKey=DefaultMaxWidth}"
                      SelectedIndex="0"
                      ItemsSource="{Binding Path=SelectiveParameters.AvailableAnalysisKindForPhaseTwo}"
                      SelectedItem="{Binding Path=SelectiveParameters.SelectedPhaseTwo}"
                      Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <ComboBox materialDesign:HintAssist.Hint="{x:Static properties:DesktopAppStrings.GoodnessOfFitHint}"
                      HorizontalAlignment="Stretch"
                      Margin="16"
                      MinWidth="{StaticResource ResourceKey=DefaultMinWidth}"
                      MaxWidth="{StaticResource ResourceKey=DefaultMaxWidth}"
                      SelectedIndex="0"
                      ItemsSource="{Binding Path=SelectiveParameters.AvailableGoodnessOfFitKinds}"
                      SelectedItem="{Binding Path=SelectiveParameters.SelectedGoodnessOfFitKind}"
                      Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <TextBlock Text="{x:Static properties:DesktopAppStrings.MaxDegreeOfParallerismText}"
                       HorizontalAlignment="Center"
                       Margin="0 8 0 4" />
            <Slider TickPlacement="BottomRight"
                    IsSnapToTickEnabled="True"
                    Margin="16 0"
                    HorizontalAlignment="Stretch"
                    Minimum="{Binding Path=RawParameters.MinDegreeOfParallelism}"
                    Maximum="{Binding Path=RawParameters.MaxDegreeOfParallelism}"
                    Value="{Binding Path=RawParameters.SelectedMaxDegreeOfParallelism}"
                    SmallChange="1"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="0"
                    IsEnabled="{Binding Path=RawParameters.IsDegreeOfParallelismSelectable}" />

            <DockPanel Margin="16 4"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Path=RawParameters.MinDegreeOfParallelism}"
                           DockPanel.Dock="Left"
                           HorizontalAlignment="Left"
                           Visibility="{Binding Path=RawParameters.IsDegreeOfParallelismSelectable,
                                        Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                <TextBlock Text="{Binding Path=RawParameters.MaxDegreeOfParallelism}"
                           DockPanel.Dock="Right"
                           HorizontalAlignment="Right" />

                <!--
                Show warning about restriction to select degree of parallelism when PC has only one
                CPU.

                May be later we change minimum value of parallelism. 
                -->
                <views:WarningOnEmptyControlView Visibility="{Binding Path=RawParameters.IsHintForDegreeOfParallelismVisible,
                                                              Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                    <Run Text="{x:Static properties:DesktopAppStrings.WarningInsufficientNumberOfResourcesText}" />
                </views:WarningOnEmptyControlView>
            </DockPanel>
        </StackPanel>
    </materialDesign:Card>

</UserControl>
