Source/AlgorithmAnalysis/Applications/AlgorithmAnalysis.DesktopApp/Views/AnalysisParametersView.xaml

<UserControl x:Class="AlgorithmAnalysis.DesktopApp.Views.AnalysisParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:AlgorithmAnalysis.DesktopApp.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">

    <materialDesign:Card Padding="8"
                         Margin="8"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
            <TextBlock Margin="16 16 12 0"
                       FontSize="16">
                Analysis parameters
            </TextBlock>

            <Separator Style="{StaticResource ResourceKey=MaterialDesignSeparator}" />

            <ComboBox materialDesign:HintAssist.Hint="Analysis kind for phase one part one"
                      HorizontalAlignment="Stretch"
                      Margin="16"
                      SelectedIndex="0"
                      ItemsSource="{Binding Path=SelectiveParameters.AvailableAnalysisKindForPhaseOnePartOne}"
                      SelectedItem="{Binding Path=SelectiveParameters.SelectedPhaseOnePartOne}"
                      Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <ComboBox materialDesign:HintAssist.Hint="Analysis kind for phase one part two"
                      HorizontalAlignment="Stretch"
                      Margin="16"
                      SelectedIndex="0"
                      ItemsSource="{Binding Path=SelectiveParameters.AvailableAnalysisKindForPhaseOnePartTwo}"
                      SelectedItem="{Binding Path=SelectiveParameters.SelectedPhaseOnePartTwo}"
                      Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <!-- TODO: reset selected index when implement normal distribution. -->
            <ComboBox materialDesign:HintAssist.Hint="Analysis kind for phase two"
                      HorizontalAlignment="Stretch"
                      Margin="16"
                      SelectedIndex="1"
                      ItemsSource="{Binding Path=SelectiveParameters.AvailableAnalysisKindForPhaseTwo}"
                      SelectedItem="{Binding Path=SelectiveParameters.SelectedPhaseTwo}"
                      Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <ComboBox materialDesign:HintAssist.Hint="Goodness of fit"
                      HorizontalAlignment="Stretch"
                      Margin="16"
                      SelectedIndex="0"
                      ItemsSource="{Binding Path=SelectiveParameters.AvailableGoodnessOfFitKinds}"
                      SelectedItem="{Binding Path=SelectiveParameters.SelectedGoodnessOfFitKind}"
                      Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <TextBlock Text="Max degree of parallerism"
                               HorizontalAlignment="Center"
                               Margin="0 8 0 4" />
            <Slider TickPlacement="BottomRight"
                    IsSnapToTickEnabled="True"
                    Margin="16 0"
                    HorizontalAlignment="Stretch"
                    Minimum="{Binding Path=RawParameters.MinDegreeOfParallelism}"
                    Maximum="{Binding Path=RawParameters.MaxDegreeOfParallelism}"
                    Value="{Binding Path=RawParameters.SelectedMaxDegreeOfParallelism}"
                    SmallChange="1"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="0"
                    IsEnabled="{Binding Path=RawParameters.IsDegreeOfParallelismSelectable}" />

            <DockPanel Margin="18 8"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Path=RawParameters.MinDegreeOfParallelism}"
                           DockPanel.Dock="Left"
                           HorizontalAlignment="Left"
                           Visibility="{Binding Path=RawParameters.IsDegreeOfParallelismSelectable,
                                        Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                <TextBlock Text="{Binding Path=RawParameters.MaxDegreeOfParallelism}"
                           DockPanel.Dock="Right"
                           HorizontalAlignment="Right" />

                <!--
                Show warning about restriction to select degree of parallelism when PC has
                only one CPU.
                        
                May be later we change minimum value of parallelism. 
                -->
                <Border Background="GhostWhite"
                        BorderBrush="Gainsboro"
                        BorderThickness="1"
                        Margin="8 16 8 8"
                        Visibility="{Binding Path=RawParameters.IsHintForDegreeOfParallelismVisible,
                                     Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal"
                                Margin="8">
                        <materialDesign:PackIcon Kind="Exclamation"
                                                 Foreground="Red" />

                        <TextBlock Margin="8 0 0 0"
                                   DockPanel.Dock="Bottom">
                            Warning: you cannot specify degree of parallelism<LineBreak />
                            because PC has insufficient number of resources.
                        </TextBlock>
                    </StackPanel>
                </Border>
            </DockPanel>
        </StackPanel>
    </materialDesign:Card>

</UserControl>
