Source/AlgorithmAnalysis/Applications/AlgorithmAnalysis.DesktopApp/Views/MainWindow.xaml

<Window x:Class="AlgorithmAnalysis.DesktopApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:AlgorithmAnalysis.DesktopApp.ViewModels"
        xmlns:views="clr-namespace:AlgorithmAnalysis.DesktopApp.Views"
        xmlns:converters="clr-namespace:AlgorithmAnalysis.DesktopApp.Domain.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="{Binding Path=Title, Mode=OneWay}"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.CommandBindings>
        <CommandBinding Command="Copy"
                        Executed="OnCopy" />
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleansToBooleanInverseConverter x:Key="BooleansToBooleanInverseConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Orientation="Vertical"
                Margin="16"
                IsEnabled="{Binding Path=CanExecuteAnalysis}">

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <views:AlgorithmParametersView x:Name="AlgorithmParametersView" />

            <views:AnalysisParametersView x:Name="AnalysisParametersView" />

            <views:AdvancedParametersView x:Name="AdvancedParametersView" />

        </StackPanel>

        <StackPanel Width="300"
                    Orientation="Vertical">
            <UniformGrid Rows="1"
                         Columns="2">
                <Button Command="{Binding Path=RunCommand}"
                        Margin="8"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        ToolTip="Run analysis (window will be blocked)">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource ResourceKey=BooleansToBooleanInverseConverter}"
                                      Mode="OneWay">
                            <Binding ElementName="AlgorithmParametersView"
                                     Path="AlgorithmComboBoxProxy.SelectedItem"
                                     Mode="OneWay" />
                            <Binding ElementName="AlgorithmParametersView"
                                     Path="FirstValueTextBoxProxy.(Validation.HasError)"
                                     Mode="OneWay" />
                            <Binding ElementName="AlgorithmParametersView"
                                     Path="LastValueTextBoxProxy.(Validation.HasError)"
                                     Mode="OneWay" />
                            <Binding ElementName="AlgorithmParametersView"
                                     Path="LastExtrapolationValueTextBoxProxy.(Validation.HasError)"
                                     Mode="OneWay" />
                            <Binding ElementName="AlgorithmParametersView"
                                     Path="LaunchesNumberTextBoxProxy.(Validation.HasError)"
                                     Mode="OneWay" />
                            <Binding ElementName="AlgorithmParametersView"
                                     Path="StepValueTextBoxProxy.(Validation.HasError)"
                                     Mode="OneWay" />
                        </MultiBinding>
                    </Button.IsEnabled>
                    Run
                </Button>
                <Button Command="{Binding Path=ResetCommand}"
                        Margin="8"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        ToolTip="Reset analysis parameters">
                    Reset
                </Button>
            </UniformGrid>
        </StackPanel>

    </StackPanel>

</Window>
