Source/AlgorithmAnalysis/Applications/AlgorithmAnalysis.DesktopApp/Views/MainWindow.xaml

<Window x:Class="AlgorithmAnalysis.DesktopApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:AlgorithmAnalysis.DesktopApp.ViewModels"
        xmlns:views="clr-namespace:AlgorithmAnalysis.DesktopApp.Views"
        xmlns:validation="clr-namespace:AlgorithmAnalysis.DesktopApp.Domain.Validation"
        xmlns:converters="clr-namespace:AlgorithmAnalysis.DesktopApp.Domain.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="{Binding Path=Title, Mode=OneWay}"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.CommandBindings>
        <CommandBinding Command="Copy"
                        Executed="OnCopy" />
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleansToBooleanInverseConverter x:Key="BooleansToBooleanInverseConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Orientation="Vertical"
                Margin="16"
                IsEnabled="{Binding Path=CanExecuteAnalysis}">

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <views:AlgorithmParametersView x:Name="AlgorithmParametersView" />

            <materialDesign:Card Padding="8"
                                 Margin="8"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center">
                    <TextBlock Margin="16 16 12 0"
                               FontSize="16">
                        Analysis parameters
                    </TextBlock>

                    <Separator Style="{StaticResource ResourceKey=MaterialDesignSeparator}" />

                    <ComboBox materialDesign:HintAssist.Hint="Analysis kind for phase one part one"
                              HorizontalAlignment="Stretch"
                              Margin="16"
                              SelectedIndex="0"
                              ItemsSource="{Binding Path=SelectiveParameters.AvailableAnalysisKindForPhaseOnePartOne}"
                              SelectedItem="{Binding Path=SelectiveParameters.SelectedPhaseOnePartOne}"
                              Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <ComboBox materialDesign:HintAssist.Hint="Analysis kind for phase one part two"
                              HorizontalAlignment="Stretch"
                              Margin="16"
                              SelectedIndex="0"
                              ItemsSource="{Binding Path=SelectiveParameters.AvailableAnalysisKindForPhaseOnePartTwo}"
                              SelectedItem="{Binding Path=SelectiveParameters.SelectedPhaseOnePartTwo}"
                              Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <!-- TODO: reset selected index when implement normal distribution. -->
                    <ComboBox materialDesign:HintAssist.Hint="Analysis kind for phase two"
                              HorizontalAlignment="Stretch"
                              Margin="16"
                              SelectedIndex="1"
                              ItemsSource="{Binding Path=SelectiveParameters.AvailableAnalysisKindForPhaseTwo}"
                              SelectedItem="{Binding Path=SelectiveParameters.SelectedPhaseTwo}"
                              Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <ComboBox materialDesign:HintAssist.Hint="Goodness of fit"
                              HorizontalAlignment="Stretch"
                              Margin="16"
                              SelectedIndex="0"
                              ItemsSource="{Binding Path=SelectiveParameters.AvailableGoodnessOfFitKinds}"
                              SelectedItem="{Binding Path=SelectiveParameters.SelectedGoodnessOfFitKind}"
                              Style="{StaticResource ResourceKey=MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <TextBlock Text="Max degree of parallerism"
                               HorizontalAlignment="Center"
                               Margin="0 8 0 4" />
                    <Slider TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            Margin="16 0"
                            HorizontalAlignment="Stretch"
                            Minimum="{Binding Path=RawParameters.MinDegreeOfParallelism}"
                            Maximum="{Binding Path=RawParameters.MaxDegreeOfParallelism}"
                            Value="{Binding Path=RawParameters.SelectedMaxDegreeOfParallelism}"
                            SmallChange="1"
                            AutoToolTipPlacement="BottomRight"
                            AutoToolTipPrecision="0"
                            IsEnabled="{Binding Path=RawParameters.IsDegreeOfParallelismSelectable}" />

                    <DockPanel Margin="18 8"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">
                        <TextBlock Text="{Binding Path=RawParameters.MinDegreeOfParallelism}"
                                   DockPanel.Dock="Left"
                                   HorizontalAlignment="Left"
                                   Visibility="{Binding Path=RawParameters.IsDegreeOfParallelismSelectable,
                                                Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                        <TextBlock Text="{Binding Path=RawParameters.MaxDegreeOfParallelism}"
                                   DockPanel.Dock="Right"
                                   HorizontalAlignment="Right" />

                        <!--
                        Show warning about restriction to select degree of parallelism when PC has
                        only one CPU.
                        
                        May be later we change minimum value of parallelism. 
                        -->
                        <Border Background="GhostWhite"
                                BorderBrush="Gainsboro"
                                BorderThickness="1"
                                Margin="8 16 8 8"
                                Visibility="{Binding Path=RawParameters.IsHintForDegreeOfParallelismVisible,
                                                Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal"
                                        Margin="8">
                                <materialDesign:PackIcon Kind="Exclamation"
                                                         Foreground="Red" />

                                <TextBlock Margin="8 0 0 0"
                                           DockPanel.Dock="Bottom">
                                Warning: you cannot specify degree of parallelism<LineBreak />
                                because PC has insufficient number of resources.
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Padding="8"
                                 Margin="8"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center">
                    <TextBlock Margin="16 16 12 0"
                               FontSize="16">
                        Advanced parameters
                    </TextBlock>

                    <Separator Style="{StaticResource ResourceKey=MaterialDesignSeparator}" />

                    <CheckBox Content="Show analysis window"
                              HorizontalAlignment="Stretch"
                              Margin="16 8"
                              IsChecked="{Binding Path=RawParameters.ShowAnalysisWindow}" />

                    <CheckBox Content="Open analysis results"
                              HorizontalAlignment="Stretch"
                              Margin="16 8"
                              IsChecked="{Binding Path=AnalysisSpecific.OpenAnalysisResults}" />
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>

        <StackPanel Width="300"
                    Orientation="Vertical">
            <UniformGrid Rows="1"
                         Columns="2">
                <Button Command="{Binding Path=RunCommand}"
                        Margin="8"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        ToolTip="Run analysis (window will be blocked)">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource ResourceKey=BooleansToBooleanInverseConverter}"
                                      Mode="OneWay">
                            <Binding ElementName="AlgorithmParametersView"
                                     Path="AlgorithmComboBoxProxy.SelectedItem" />
                            <Binding ElementName="AlgorithmParametersView"
                                     Path="FirstValueTextBoxProxy.(Validation.HasError)" />
                            <Binding ElementName="AlgorithmParametersView"
                                     Path="LastValueTextBoxProxy.(Validation.HasError)" />
                            <Binding ElementName="AlgorithmParametersView"
                                     Path="LastExtrapolationValueTextBoxProxy.(Validation.HasError)" />
                            <Binding ElementName="AlgorithmParametersView"
                                     Path="LaunchesNumberTextBoxProxy.(Validation.HasError)" />
                            <Binding ElementName="AlgorithmParametersView"
                                     Path="StepValueTextBoxProxy.(Validation.HasError)" />
                        </MultiBinding>
                    </Button.IsEnabled>
                    Run
                </Button>
                <Button Command="{Binding Path=ResetCommand}"
                        Margin="8"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        ToolTip="Reset analysis parameters">
                    Reset
                </Button>
            </UniformGrid>
        </StackPanel>

    </StackPanel>

</Window>
