Source/AlgorithmAnalysis/Applications/AlgorithmAnalysis.DesktopApp/Views/MainWindow.xaml

<Window x:Class="AlgorithmAnalysis.DesktopApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:AlgorithmAnalysis.DesktopApp.ViewModels"
        xmlns:views="clr-namespace:AlgorithmAnalysis.DesktopApp.Views"
        xmlns:converters="clr-namespace:AlgorithmAnalysis.DesktopApp.Domain.Converters"
        xmlns:properties="clr-namespace:AlgorithmAnalysis.DesktopApp.Properties"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="{Binding Path=Title, Mode=OneWay}"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.CommandBindings>
        <CommandBinding Command="Copy"
                        Executed="OnCopy" />
    </Window.CommandBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleansToBooleanInverseConverter x:Key="BooleansToBooleanInverseConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <system:Double x:Key="DefaultBottomPanelWidth">
                300
            </system:Double>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost x:Name="MainWindowDialogHost"
                               Identifier="RootDialog"
                               CloseOnClickAway="False"
                               DialogTheme="Inherit">

        <DockPanel LastChildFill="True">
            <materialDesign:ColorZone Mode="Standard"
                                      Padding="16"
                                      DockPanel.Dock="Top">
                <DockPanel>
                    <materialDesign:PopupBox DockPanel.Dock="Right"
                                             PlacementMode="BottomAndAlignRightEdges"
                                             StaysOpen="False">
                        <StackPanel>
                            <Button Content="{x:Static properties:DesktopAppStrings.SettingsButtonText}"
                                    ToolTip="{x:Static properties:DesktopAppStrings.SettingsButtonToolTip}"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    materialDesign:DialogHost.DialogOpenedAttached="Settings_DialogOpened"
                                    materialDesign:DialogHost.DialogClosingAttached="Settings_DialogClosing">
                                <Button.CommandParameter>
                                    <views:SettingsView />
                                </Button.CommandParameter>
                            </Button >

                            <Separator Style="{StaticResource ResourceKey=MaterialDesignSeparator}" />
                            <Button Content="{x:Static properties:DesktopAppStrings.ExitButtonText}" 
                                    Command="{Binding Path=AppCloseCommand}"
                                    ToolTip="{x:Static properties:DesktopAppStrings.ExitButtonToolTip}" />
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       Text="{Binding Path=Title}" />

                        <Separator Style="{StaticResource ResourceKey=MaterialDesignSeparator}" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>


            <StackPanel VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical"
                        Margin="16"
                        IsEnabled="{Binding Path=CanExecuteAnalysis}">

                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                    <views:ParametersAlgorithmView x:Name="ParametersAlgorithmView" />

                    <views:ParametersAnalysisView x:Name="ParametersAnalysisView" />

                    <views:ParametersAdvancedView x:Name="ParametersAdvancedView" />

                </StackPanel>

                <StackPanel Width="{StaticResource ResourceKey=DefaultBottomPanelWidth}"
                            Orientation="Vertical">
                    <UniformGrid Rows="1"
                                 Columns="2">

                        <Button Margin="8"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="{x:Static properties:DesktopAppStrings.RunButtonText}"
                                ToolTip="{x:Static properties:DesktopAppStrings.RunButtonToolTip}"
                                Command="{Binding Path=RunCommand}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource ResourceKey=BooleansToBooleanInverseConverter}"
                                              Mode="OneWay">
                                    <!-- Algorithm parameters panel -->
                                    <Binding ElementName="ParametersAlgorithmView"
                                             Path="AlgorithmComboBoxProxy.SelectedItem"
                                             Mode="OneWay" />
                                    <Binding ElementName="ParametersAlgorithmView"
                                             Path="FirstValueTextBoxProxy.(Validation.HasError)"
                                             Mode="OneWay" />
                                    <Binding ElementName="ParametersAlgorithmView"
                                             Path="LastValueTextBoxProxy.(Validation.HasError)"
                                             Mode="OneWay" />
                                    <Binding ElementName="ParametersAlgorithmView"
                                             Path="LastExtrapolationValueTextBoxProxy.(Validation.HasError)"
                                             Mode="OneWay" />
                                    <Binding ElementName="ParametersAlgorithmView"
                                             Path="LaunchesNumberTextBoxProxy.(Validation.HasError)"
                                             Mode="OneWay" />
                                    <Binding ElementName="ParametersAlgorithmView"
                                             Path="StepValueTextBoxProxy.(Validation.HasError)"
                                             Mode="OneWay" />

                                    <!-- Analysis parameters panel -->
                                    <Binding ElementName="ParametersAnalysisView"
                                             Path="AnalysisPhaseOnePartOneComboBoxProxy.SelectedItem"
                                             Mode="OneWay" />
                                    <Binding ElementName="ParametersAnalysisView"
                                             Path="AnalysisPhaseOnePartTwoComboBoxProxy.SelectedItem"
                                             Mode="OneWay" />
                                    <Binding ElementName="ParametersAnalysisView"
                                             Path="AnalysisPhaseTwoComboBoxProxy.SelectedItem"
                                             Mode="OneWay" />
                                    <Binding ElementName="ParametersAnalysisView"
                                             Path="GoodnessOfFitComboBoxProxy.SelectedItem"
                                             Mode="OneWay" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>

                        <Button Margin="8"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="{x:Static properties:DesktopAppStrings.ResetButtonText}"
                                ToolTip="{x:Static properties:DesktopAppStrings.ResetButtonToolTip}"
                                Command="{Binding Path=ResetCommand}" />

                    </UniformGrid>
                </StackPanel>

            </StackPanel>
        </DockPanel>

    </materialDesign:DialogHost>

</Window>
