Source/AlgorithmAnalysis/Applications/AlgorithmAnalysis.DesktopApp/Views/SettingsAppearenceView.xaml

<UserControl x:Class="AlgorithmAnalysis.DesktopApp.Views.SettingsAppearenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:AlgorithmAnalysis.DesktopApp.ViewModels"
             xmlns:properties="clr-namespace:AlgorithmAnalysis.DesktopApp.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">

    <materialDesign:Card Padding="8"
                         Margin="8">
        <StackPanel>
            <TextBlock Margin="16 16 12 0"
                       FontSize="18"
                       Text="{x:Static properties:DesktopAppStrings.AppearenceOptionsHeader}" />

            <Separator Style="{StaticResource ResourceKey=MaterialDesignSeparator}" />

            <StackPanel Orientation="Horizontal"
                        Margin="8">
                <TextBlock VerticalAlignment="Center"
                           Text="{x:Static properties:DesktopAppStrings.LightMode}" />
                <ToggleButton Margin="8 0 16 0"
                              IsChecked="{Binding Path=Settings.Appearence.CurrentTheme.IsDark, Mode=OneTime}"
                              Command="{Binding Path=ToggleBaseCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},
                                                 Path=IsChecked}" />
                <TextBlock VerticalAlignment="Center"
                           Text="{x:Static properties:DesktopAppStrings.DarkMode}" />
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>

</UserControl>
