Source/AlgorithmAnalysis/Applications/AlgorithmAnalysis.DesktopApp/Views/SettingsView.xaml

<UserControl x:Class="AlgorithmAnalysis.DesktopApp.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:AlgorithmAnalysis.DesktopApp.Views"
             xmlns:viewModels="clr-namespace:AlgorithmAnalysis.DesktopApp.ViewModels"
             xmlns:properties="clr-namespace:AlgorithmAnalysis.DesktopApp.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <system:Double x:Key="DefaultBottomPanelWidth">
                300
            </system:Double>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost x:Name="SettingDialogHost"
                               Identifier="EnterThingName"
                               CloseOnClickAway="False"
                               DialogTheme="Inherit">

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="16">

            <StackPanel Orientation="Horizontal">

                <views:SettingsAppearenceView x:Name="SettingsAppearenceView" />

                <views:SettingsAnalysisView x:Name="SettingsAnalysisView" />

                <views:SettingsReportView x:Name="SettingsReportView" />

                <views:SettingsLoggerView x:Name="SettingsLoggerView" />

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Width="{StaticResource ResourceKey=DefaultBottomPanelWidth}">
                <UniformGrid Rows="1"
                             Columns="3">
                    <Button IsDefault="True"
                            Margin="8"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{x:Static properties:DesktopAppStrings.ApplySettingsButtonText}"
                            ToolTip="{x:Static properties:DesktopAppStrings.ApplySettingsButtonToolTip}"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandParameter="{Binding Path=Settings}" />

                    <Button Margin="8"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{x:Static properties:DesktopAppStrings.ResetSettingButtonText}"
                            ToolTip="{x:Static properties:DesktopAppStrings.ResetSettingButtonToolTip}"
                            Command="{Binding Path=ResetSettingsCommand}" />

                    <Button IsCancel="True"
                            Margin="8"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{x:Static properties:DesktopAppStrings.CloseSettingsButtonText}"
                            ToolTip="{x:Static properties:DesktopAppStrings.CloseSettingsButtonToolTip}"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            CommandParameter="{Binding Path=.}" />

                </UniformGrid>
            </StackPanel>

        </StackPanel>

    </materialDesign:DialogHost>

</UserControl>
