Source/AlgorithmAnalysis/Applications/AlgorithmAnalysis.DesktopApp/Views/SettingsAnalysisView.xaml

<UserControl x:Class="AlgorithmAnalysis.DesktopApp.Views.SettingsAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:AlgorithmAnalysis.DesktopApp.Views"
             xmlns:viewModels="clr-namespace:AlgorithmAnalysis.DesktopApp.ViewModels"
             xmlns:properties="clr-namespace:AlgorithmAnalysis.DesktopApp.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <system:Double x:Key="DefaultMinWidth">
                250
            </system:Double>
            <system:Double x:Key="DefaultMaxWidth">
                250
            </system:Double>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:Card Padding="8"
                         Margin="8">
        <StackPanel>
            <TextBlock Margin="16 16 12 0"
                       FontSize="18"
                       Text="{x:Static properties:DesktopAppStrings.AnalysisOptionsHeader}" />

            <Separator Style="{StaticResource ResourceKey=MaterialDesignSeparator}" />

            <StackPanel Orientation="Vertical"
                        Margin="8">

                <!--
                Show warning about no availbale algorithms to analyze.
                -->
                <views:WarningOnEmptyControlView Visibility="Visible">
                    <Run Text="{x:Static properties:DesktopAppStrings.WarningCannotConfigureAlgorithmsText}" />
                </views:WarningOnEmptyControlView>

                <TextBox x:Name="CommonAnalysisFilenameSuffixTextBox"
                         materialDesign:HintAssist.Hint="{x:Static properties:DesktopAppStrings.CommonAnalysisFilenameSuffixHint}"
                         Margin="16"
                         MinWidth="{StaticResource ResourceKey=DefaultMinWidth}"
                         MaxWidth="{StaticResource ResourceKey=DefaultMaxWidth}"
                         Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Path=Settings.Analysis.CommonAnalysisFilenameSuffix}" />

                <TextBox x:Name="OutputFileExtensionTextBox"
                         materialDesign:HintAssist.Hint="{x:Static properties:DesktopAppStrings.OutputFileExtensionHint}"
                         Margin="16"
                         MinWidth="{StaticResource ResourceKey=DefaultMinWidth}"
                         MaxWidth="{StaticResource ResourceKey=DefaultMaxWidth}"
                         Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Path=Settings.Analysis.OutputFileExtension}" />

            </StackPanel>
        </StackPanel>
    </materialDesign:Card>

</UserControl>
