Source/AlgorithmAnalysis/Applications/AlgorithmAnalysis.DesktopApp/Views/SettingsAlgorithmsView.xaml

<UserControl x:Class="AlgorithmAnalysis.DesktopApp.Views.SettingsAlgorithmsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:AlgorithmAnalysis.DesktopApp.ViewModels"
             xmlns:properties="clr-namespace:AlgorithmAnalysis.DesktopApp.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <system:Double x:Key="DefaultBottomPanelWidth">
                300
            </system:Double>
            <system:Double x:Key="DefaultMinWidth">
                250
            </system:Double>
            <system:Double x:Key="DefaultMaxWidth">
                250
            </system:Double>
            <system:Double x:Key="DefaultTextBoxFontSize">
                14
            </system:Double>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="16">

        <!--
        Example of algorithm data:
            "Description": "Pallottino's algorithm",
            "MinFormula": "x",
            "AverageFormula": "x * x * (x - 1) / 2",
            "MaxFormula": "x * x * x * (x - 1) / 2",
            "AnalysisProgramName": "algorithm_analysis.exe",
            "OutputFilenamePattern": "{SpecialFolder.CommonApplicationData}/AlgorithmAnalysis/data/tests_average_"
        -->
        <DataGrid x:Name="AlgorithmDataGrid"
                  ItemsSource="{Binding Path=Settings.Analysis.SpecifiedAlgorithms}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static properties:DesktopAppStrings.AlgorithmNumberGridColumnName}"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=Index}" />

                <DataGridTextColumn Header="{x:Static properties:DesktopAppStrings.AlgorithmDescriptionGridColumnName}"
                                    IsReadOnly="False"
                                    Binding="{Binding Path=Description}" />

                <DataGridTextColumn Header="{x:Static properties:DesktopAppStrings.AlgorithmMinFormulaGridColumnName}"
                                    IsReadOnly="False"
                                    Binding="{Binding Path=MinFormula}" />

                <DataGridTextColumn Header="{x:Static properties:DesktopAppStrings.AlgorithmAverageFormulaGridColumnName}"
                                    IsReadOnly="False"
                                    Binding="{Binding Path=AverageFormula}" />

                <DataGridTextColumn Header="{x:Static properties:DesktopAppStrings.AlgorithmMaxFormulaGridColumnName}"
                                    IsReadOnly="False"
                                    Binding="{Binding Path=MaxFormula}" />

                <DataGridTextColumn Header="{x:Static properties:DesktopAppStrings.AlgorithmProgramNameGridColumnName}"
                                    IsReadOnly="False"
                                    Binding="{Binding Path=AnalysisProgramName}" />

                <DataGridTextColumn Header="{x:Static properties:DesktopAppStrings.AlgorithmFilenamePatternGridColumnName}"
                                    IsReadOnly="False"
                                    Binding="{Binding Path=RelativeOutputFilenamePattern}" />
            </DataGrid.Columns>
        </DataGrid>

        <UniformGrid Width="{StaticResource ResourceKey=DefaultBottomPanelWidth}"
                     Rows="1"
                     Columns="2">
            <Button IsDefault="True"
                    Margin="8"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="{StaticResource ResourceKey=DefaultTextBoxFontSize}"
                    Content="{x:Static properties:DesktopAppStrings.ConfirmAlgorithmButtonText}"
                    ToolTip="{x:Static properties:DesktopAppStrings.ConfirmAlgorithmButtonToolTip}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>
                        True
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>

            <Button IsCancel="True"
                    Margin="8"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="{StaticResource ResourceKey=DefaultTextBoxFontSize}"
                    Content="{x:Static properties:DesktopAppStrings.CloseAlgorithmSettingsButtonText}"
                    ToolTip="{x:Static properties:DesktopAppStrings.CloseAlgorithmSettingsToolTip}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>
                        False
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>

        </UniformGrid>

    </StackPanel>

</UserControl>
