Source/AlgorithmAnalysis/Applications/AlgorithmAnalysis.DesktopApp/Views/SettingsView.xaml

<UserControl x:Class="AlgorithmAnalysis.DesktopApp.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:AlgorithmAnalysis.DesktopApp.Views"
             xmlns:viewModels="clr-namespace:AlgorithmAnalysis.DesktopApp.ViewModels"
             xmlns:properties="clr-namespace:AlgorithmAnalysis.DesktopApp.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <system:Double x:Key="DefaultBottomPanelWidth">
                300
            </system:Double>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Orientation="Vertical"
                Margin="16">

        <StackPanel Orientation="Horizontal">

            <views:SettingsAppearenceView x:Name="SettingsAppearenceView" />

            <views:SettingsAnalysisView x:Name="SettingsAnalysisView" />

            <views:SettingsReportView x:Name="SettingsReportView" />

            <views:SettingsLoggerView x:Name="SettingsLoggerView" />

        </StackPanel>

        <StackPanel Width="{StaticResource ResourceKey=DefaultBottomPanelWidth}"
                    Orientation="Vertical">
            <UniformGrid Rows="1"
                         Columns="3">
                <Button IsDefault="True"
                        Margin="8"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        ToolTip="{x:Static properties:DesktopAppStrings.SaveButtonToolTip}"
                        Content="{x:Static properties:DesktopAppStrings.SaveButtonText}">
                    <Button.CommandParameter>
                        <system:Boolean>
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                </Button>

                <Button Margin="8"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        ToolTip="{x:Static properties:DesktopAppStrings.ResetButtonText}"
                        Content="{x:Static properties:DesktopAppStrings.ResetButtonText}">
                    <Button.CommandParameter>
                        <system:Boolean>
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                </Button>

                <Button IsCancel="True"
                        Margin="8"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        ToolTip="{x:Static properties:DesktopAppStrings.CloseButtonToolTip}"
                        Content="{x:Static properties:DesktopAppStrings.CloseButtonText}">
                    <Button.CommandParameter>
                        <system:Boolean>
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                </Button>

            </UniformGrid>
        </StackPanel>

    </StackPanel>

</UserControl>
