Source/AlgorithmAnalysis/Applications/AlgorithmAnalysis.DesktopApp/Views/SettingsAppearenceView.xaml

<UserControl x:Class="AlgorithmAnalysis.DesktopApp.Views.SettingsAppearenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:AlgorithmAnalysis.DesktopApp.ViewModels"
             xmlns:properties="clr-namespace:AlgorithmAnalysis.DesktopApp.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <system:Double x:Key="DefaultTextBoxFontSize">
                14
            </system:Double>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:Card Padding="8"
                         Margin="8">
        <StackPanel>
            <TextBlock Margin="16 16 12 0"
                       FontSize="18"
                       Text="{x:Static properties:DesktopAppStrings.AppearenceOptionsHeader}" />

            <Separator Style="{StaticResource ResourceKey=MaterialDesignSeparator}" />

            <StackPanel Orientation="Horizontal"
                        Visibility="Visible"
                        Margin="8">
                <TextBlock VerticalAlignment="Center"
                           FontSize="{StaticResource ResourceKey=DefaultTextBoxFontSize}"
                           Text="{x:Static properties:DesktopAppStrings.LightMode}" />
                <ToggleButton Margin="8 0 16 0"
                              IsChecked="{Binding Path=Settings.Appearence.IsDark}" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="{StaticResource ResourceKey=DefaultTextBoxFontSize}"
                           Text="{x:Static properties:DesktopAppStrings.DarkMode}" />
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>

</UserControl>
