Source/AlgorithmAnalysis/Applications/AlgorithmAnalysis.DesktopApp/Views/WarningOnEmptyControlView.xaml

<UserControl x:Class="AlgorithmAnalysis.DesktopApp.Views.WarningOnEmptyControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:AlgorithmAnalysis.DesktopApp.Views">

    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}" >
                        <Border Background="GhostWhite"
                                BorderBrush="Gainsboro"
                                BorderThickness="1"
                                Margin="8 16 8 8"
                                Visibility="{Binding Path=Visibility,
                                             RelativeSource={RelativeSource Mode=FindAncestor,
                                                             AncestorType={x:Type views:WarningOnEmptyControlView}}}">
                            <StackPanel Orientation="Horizontal"
                                        Margin="8">
                                <materialDesign:PackIcon Kind="Exclamation"
                                                         Foreground="Red" />

                                <TextBlock Margin="8 0 0 0">
                                    <ContentControl Content="{TemplateBinding Content}" />
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>

</UserControl>
